
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Rnb5afshkcUNsxBU
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
#server.port=8082

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zz20010209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false

#spring.redis.host=host.docker.internal
spring.redis.database=0
spring.redis.host=172.17.0.3
spring.redis.port=6379

spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=300

# Session store type
spring.session.store-type=redis
# Session timeout. If a duration suffix is not specified, seconds will be used. session????
server.servlet.session.timeout=3600
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session