<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.3.0 生成的
请访问 <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2021.10.14 时间 11:12:32 PM CST 

  -->
      
    <bindings xmlns:tns="http://spring.io/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.reins.wssample.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getBookRequest">
                  
            <class ref="org.reins.wssample.wsdl.GetBookRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getBookResponse">
                  
            <class ref="org.reins.wssample.wsdl.GetBookResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Book">
                  
            <class ref="org.reins.wssample.wsdl.Book"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Image">
                  
            <class ref="org.reins.wssample.wsdl.Image"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
